# maven-study

./: README.md  pom.xml
maven-base/: README.md  pom.xml
maven-plugin-demo/: pom.xml
maven-plugin-demo/src/main/java/com/william/maven/study/: App.java  MyMojo.java  WilliamPlugin.java
maven-plugin-usecase/: pom.xml
maven-plugin-usecase/src/main/java/com/william/maven/study/: App.java
maven-plugin-usecase/src/test/java/com/william/maven/study/: AppTest.java
maven-web-demo/: .gitignore  README.md  pom.xml
maven-web-demo/src/main/java/com/william/maven/web/: MyController.java
maven-webdemo/: README.md  pom.xml
src/main/java/com/william/maven/base/model/: App.java
src/test/java/com/william/maven/base/model/: AppTest.java
